<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/nattu.min.css">
</head>
    <body>
        <div class="bs-component">
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    
                    <a class="navbar-brand" href="javascript:void(0)">Quick Report</a>
                  </div>

                  
                </div>
              </nav>
            </div><!-- 
/example -->
        <div class="container">
        <div class="panel panel-default">
                <div class="panel-body">
    <div id="user_pic" style="width: 100%; height: 200px; background-size: cover; background-repeat: no-repeat; background-repeat: no-repeat; background-color: #f3f3f3;  border-radius: 5px;">
    			<input id="user_pic_input" type="file" style="position: absolute;width: 100%;height: 200px;background: green;opacity: 0.0;"/>
	</div>
                </div>
              </div>
            <button class="btn btn-success btn-lg">SUBMIT</button>
              </div>
    </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/nattu.js"></script>
    <script>
    $("#user_pic_input").change(function(e) {
	    for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {
	        var file = e.originalEvent.srcElement.files[i];
	        var reader = new FileReader();
	        reader.onloadend = function() {
		//$("#user_pic").css("-webkit-transform","rotateX(-180deg)");
	        $("#user_pic").css("background-image","url("+reader.result+")");
		     $("#user_pic_text").text("Edit photo");
	        console.log(reader.result);
	        }
	        reader.readAsDataURL(file);
	    }
	});
    </script>
</html>